body {
  width: 1100px;
  background: #ffffff;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

*::before, ::after {
  margin: 0;
  box-sizing: border-box;
}

.section-cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.card {
  font-family: "Gill Sans", sans-serif;
  margin-top: .6rem;
  box-sizing: border-box;
  background: #fea82f;
  box-shadow: 1px solid pink;
  width: 350px;
}

.card .header-card {
  background: transparent;
  width: 100%;
}

.card .main-card {
  margin-left: .5rem;
  margin-right: .5rem;
  margin-bottom: .5rem;
}

.card .main-card .content {
  text-align: justify;
}

.card .main-card .content .title {
  font-size: 1.5rem;
}

.card .main-card .content p {
  margin-top: 1rem;
  margin-bottom: 0;
}

.card .main-card .footer {
  margin: .9rem .5rem .9rem .0rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card .main-card .footer span {
  width: 40px;
  height: 40px;
}

.card .main-card .footer span img {
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=cards.css.map */