body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Helvetica', sans-serif;
}
section{
    background: pink;
    border: 1px solid #cccccc;
    height: 1020px;
    width: 480px;
    border-radius: 15px;
}
header{
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 49px;
    display: block;
    .menu{
        width: 46px;
        height: 46px;
        background: #F7F7F7;
        border-radius: 0.5em;
        position: fixed;
        top: 30px;
        img{
           width: auto;
           margin: 12px 10px 5px 7px;
        }
    }
}
main{
    background: #F7F7F7;
    border-radius: 30px 25px;
    height: 553px;
    padding-top: 25px;
    .cards{
        display: grid;
        grid-template-columns: repeat(3, minmax(105px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px 10px;
        margin-left: 20px;
        margin-right: 20px;
        .card{
            height: 110px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 0px 20px rgba($color: #C8C5CB, $alpha: 0.16);
            figure{
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                figcaption{
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 2em;
                }
            }
        }
        
    }
    
}
.hospitales{
    margin-left: 18px;
    margin-right: 22px;
    h1{
        margin-top: 30px;
        margin-bottom: 10px;
    }
    article{
        background: white;
        border-radius: 10px;
        height: 94px;
        width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 16px;
        margin-top: 10px;
        .hospital-img{
            margin-right: 11px;
            margin-left: 16px;
        }
        .hospital-info{
            flex-grow: 1;
            line-height: 25px;
            color: #342A3D;
            label,p{
                margin: 0;
            }
            label{
                font-size: 1em;
                font-weight: 700;
            }
            p{
                font-size: 14px;
                letter-spacing: -0.01em;
                font-weight: 200;
            }
            p:nth-child(2n+1){
                color: #7358D4;
                font-weight: 500;
            }
        }
    }
}

.hospitales article:nth-child(2n+1) .hospital-info p:nth-child(2n+1){
    color: #F79A1C;
}